{
  "name": "codewars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "brace": "^0.11.1",
    "jsonwebtoken": "^8.3.0",
    "nuka-carousel": "^4.3.6",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.4.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "npm-run-all -p start-js",
    "build": "npm-run-all build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass --include-path ./src  --include-path ./node_modules src/ -o src/compiled",
    "watch-css": "npm run build-css && node-sass --include-path ./src --include-path ./node_modules src/ -o src/compiled/ --watch",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  },
  "proxy": "http://localhost:3000"
}
